<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font types</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 2px 0;
        padding: 0;
    }
    body{
        height: 100vh;
        background-color: bisque;
    }
.flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;

}
.square{
    width: 200px;
    height: 200px;
    background-color: lightskyblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
    .rubik-pixels-regular {
        font-family: "Rubik Pixels", system-ui;
        font-weight: 400;
        font-style: normal;
    }
    .sedgwick-ave-display-regular {
        font-family: "Sedgwick Ave Display", cursive;
        font-weight: 400;
        font-style: normal;
    }

    .dancing-script-text {
                         font-family: "Dancing Script", cursive;
                         font-optical-sizing: auto;
                         font-weight: 400;
                         font-style: normal;
                     }
    .fjalla-one-regular {
        font-family: "Fjalla One", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .indie-flower-regular {
        font-family: "Indie Flower", cursive;
        font-weight: 400;
        font-style: normal;
    }


</style>
<body>
<div class="flex">
    <div class="square"><p class="rubik-pixels-regular">Lorem ipsum dolor sit amet.</p></div>
    <div class="square"><p class="sedgwick-ave-display-regular">Lorem ipsum dolor sit amet.</p></div>
    <div class="square"><p class="dancing-script-text">Lorem ipsum dolor sit amet.</p></div>
    <div class="square"><p class="fjalla-one-regular">Lorem ipsum dolor sit amet.</p></div>
    <div class="square"><p class="indie-flower-regular">Lorem ipsum dolor sit amet.</p></div>
</div>
</body>
</html>
