<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Months</title>
  <style>
    *{
      margin: 5px;
      padding: 5px;
    }
    body{
      background-color: rgb(76, 112, 75);
      height: 100vh;
    }
    .wrapper{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      padding: 7px;

      .month{
        width: 200px;
        height: 190px;
        border-radius: 5px;
        background-color: rgb(205, 232, 204);
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-direction: column;
        transition: 2s;

      }
      .month p{

        font-size: 13px;
        font-weight: 400;
        margin: 4px;
      }
      .month:hover{
        transform: scale(1.3);
        transition: 2s;
      }

      span{
        font-size: 17px;
        font-weight: 600;
      }
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="month">
    <p><span>Січень</span></p>
    <p>Довжина дня: 8 годин</p>
    <p>Температура: -5&deg;C</p>
    <p>Температурний рекорд: -25&deg;C</p>
      <p>Кількість днів: 31</p>
  </div>
  <div class="month">
    <p><span>Лютий</span></p>
    <p>Довжина дня: 9 годин</p>
    <p>Температура: -3&deg;C</p>
    <p>Температурний рекорд: -20&deg;C</p>
    <p>Кількість днів: 28 (29 у високосний рік)</p>
  </div>
  <div class="month">
    <p><span>Березень</span></p>
    <p>Довжина дня: 11 годин</p>
    <p>Температура: 2&deg;C</p>
    <p>Температурний рекорд: -10&deg;C</p>
    <p>Кількість днів: 31</p>
  </div>
  <div class="month">
    <p><span>Квітень</span></p>
    <p>Довжина дня: 13 годин</p>
    <p>Температура: 10&deg;C</p>
    <p>Температурний рекорд: -5&deg;C</p>
    <p>Кількість днів: 30</p>
  </div>
  <div class="month">
    <p><span>Травень</span></p>
    <p>Довжина дня: 15 годин</p>
    <p>Температура: 15&deg;C</p>
    <p>Температурний рекорд: 30&deg;C</p>
    <p>Кількість днів: 31</p>
  </div>
  <div class="month">
    <p><span>Червень</span></p>
    <p>Довжина дня: 17 годин</p>
    <p>Температура: 20&deg;C</p>
    <p>Температурний рекорд: 35&deg;C</p>
    <p>Кількість днів: 30</p>
  </div>
  <div class="month">
    <p><span>Липень</span></p>
    <p>Довжина дня: 16 годин</p>
    <p>Температура: 25&deg;C</p>
    <p>Температурний рекорд: 40&deg;C</p>
    <p>Кількість днів: 31</p>
  </div>
  <div class="month">
    <p><span>Серпень</span></p>
    <p>Довжина дня: 14 годин</p>
    <p>Температура: 24&deg;C</p>
    <p>Температурний рекорд: 38&deg;C</p>
    <p>Кількість днів: 31</p>
  </div>
  <div class="month">
    <p><span>Вересень</span></p>
    <p>Довжина дня: 12 годин</p>
    <p>Температура: 18&deg;C</p>
    <p>Температурний рекорд: 30&deg;C</p>
    <p>Кількість днів: 30</p>
  </div>
  <div class="month">
    <p><span>Жовтень</span></p>
    <p>Довжина дня: 10 годин</p>
    <p>Температура: 10&deg;C</p>
    <p>Температурний рекорд: 25&deg;C</p>
    <p>Кількість днів: 31</p>
  </div>
  <div class="month">
    <p><span>Листопад</span></p>
    <p>Довжина дня: 8 годин</p>
    <p>Температура: 5&deg;C</p>
    <p>Температурний рекорд: 15&deg;C</p>
    <p>Кількість днів: 30</p>
  </div>
  <div class="month">
    <p><span>Грудень</span></p>
    <p>Довжина дня: 7 годин</p>
    <p>Температура: -2&deg;C</p>
    <p>Температурний рекорд: -20&deg;C</p>
    <p>Кількість днів: 31</p>
  </div>
</div>
</body>
</html>
