<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Бетмен (1989) - актори та ролі</title>
  <style>
       img{
           width: 200px;
       }
       body{
         background-image: url("https://s.afisha.ru/mediastorage/93/c0/c1828ae759b143cfb9bdddf9c093.jpg");
         background-size: cover;
         background-attachment: fixed;
       }
       h1, h2, h3, p{
         background-color: rgba(22, 31, 36, 0.9);
           width: 60%;
           padding: 20px;
           margin-left: 10px;
           margin-top: 50px;
         color: aliceblue;
       }
       h2{
         color: gold;
       }
       a{
         color: blue;
       }
   </style>
</head>
<body>
<h1 style="margin-bottom: 0">Фільм "Бетмен" (1989)</h1>
<p style="margin-top: 0">«<a href="https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D1%82%D0%BC%D0%B5%D0%BD_(%D1%84%D1%96%D0%BB%D1%8C%D0%BC,_1989)">Бетмен</a>» (англ. Batman) — американський фільм Тіма Бертона 1989 року, що базується на однойменній серії коміксів про супергероя Бетмена.</p>
<h2 style="margin-bottom: 10px">Актори та ролі</h2>
<h3 style="margin-top: 10px"><a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B9%D0%BA%D0%BB_%D0%9A%D1%96%D1%82%D0%BE%D0%BD">Майкл Кітон</a> - Бетмен</h3>
<img src="https://uznayvse.ru/images/content/2023/11/28/actor-michael-keaton_96.jpg" alt="ктор айкл Кітон" style="margin-left: 100px">
<h3><a href="https://uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%B5%D0%BA_%D0%9D%D1%96%D0%BA%D0%BE%D0%BB%D1%81%D0%BE%D0%BD">Джек Ніколсон</a> - Джокер</h3>
<img src="https://uznayvse.ru/images/catalog/2022/2/jack-nicholson_17.jpg" alt="актор Джек Ніколсон" style="margin-left: 100px">
<h3><a href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D0%BC_%D0%91%D0%B5%D0%B9%D1%81%D1%96%D0%BD%D0%B3%D0%B5%D1%80">Кім Бейсінгер</a> - Вікі Вейл</h3>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Kim_Basinger_%282105860771%29_crop.JPG/800px-Kim_Basinger_%282105860771%29_crop.JPG" alt="акторка Кім Бейсингер" style="margin-left: 100px">
<h3><a href="https://uk.wikipedia.org/wiki/%D0%94%D0%B6%D0%B5%D0%BA_%D0%9F%D0%B5%D0%BB%D0%B0%D0%BD%D1%81">Джек Пеланс</a> - Карл Грісом</h3>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Jack_Palance_1975.JPG/800px-Jack_Palance_1975.JPG" alt="актор Джек Пеланс" style="margin-left: 100px">
<h3><a href="https://uk.wikipedia.org/wiki/%D0%91%D1%96%D0%BB%D0%BB%D1%96_%D0%94%D1%96_%D0%92%D1%96%D0%BB%D1%8C%D1%8F%D0%BC%D1%81">Біллі Ді Вільямс</a> - Дволикий</h3>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Billy_Dee_Williams_by_Gage_Skidmore.jpg/500px-Billy_Dee_Williams_by_Gage_Skidmore.jpg" alt="актор Біллі Ді Вільямс" style="margin-left: 100px">
</body>
</html>
